platform :ios, '11.0'
use_frameworks!
target 'swift-test' do
  
#  pod 'Macaw', '~> 0.9.6'
  pod 'SnapKit', '~> 5.0.1'
  pod 'Alamofire', '~> 5.0.0'
  pod 'SDWebImage', '4.4.1'
  pod 'Bugly', '~> 2.5.5'
#  pod 'SocketRocket', '~> 0.5.1'
  pod 'CocoaAsyncSocket', '~> 7.6.4'
  pod 'swiftScan', '~> 1.2.1'
#  pod 'Hue', '~> 3.0.1'
  pod 'libavif', '~> 0.8.1'
  pod 'librav1e'
  pod 'libwebp', '~> 1.1.0'
  
  # 模型相关
  pod 'TensorFlowLiteSwift', '~> 2.4.0'
  pod 'MicrosoftCustomVisionMobile', '~> 1.0.0'
  pod 'MNN', '1.1.1-pre'
  pod 'OpenCV', '3.4.1'

  pod 'UMCommon'
  pod 'UMDevice'
  pod 'UMAPM'
#  pod 'libavif/libdav1d'
#  pod 'libavif/librav1e'


end
