<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCellID" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="swift_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-LY-Zef">
                        <rect key="frame" x="20" y="17" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-Ij-DSU">
                        <rect key="frame" x="287" y="16" width="18" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="DYy-Fm-a7i"/>
                            <constraint firstAttribute="height" constant="18" id="SeI-Sj-kX9"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-nY-TIj">
                        <rect key="frame" x="252" y="15" width="25" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3jf-2w-7qj"/>
                            <constraint firstAttribute="height" constant="18" id="teD-ik-OmG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-EL-djg">
                        <rect key="frame" x="241" y="15.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qOq-Ij-DSU" secondAttribute="trailing" constant="15" id="8fv-2H-sqJ"/>
                    <constraint firstItem="qOq-Ij-DSU" firstAttribute="leading" secondItem="0ys-nY-TIj" secondAttribute="trailing" constant="10" id="Kpk-4j-GFh"/>
                    <constraint firstItem="ZHn-LY-Zef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LN5-9R-Xnc"/>
                    <constraint firstItem="0ys-nY-TIj" firstAttribute="centerY" secondItem="qOq-Ij-DSU" secondAttribute="centerY" id="LnA-79-ht5"/>
                    <constraint firstItem="Q5Y-EL-djg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZHn-LY-Zef" secondAttribute="trailing" constant="15" id="bgB-Cx-HTb"/>
                    <constraint firstItem="Q5Y-EL-djg" firstAttribute="centerY" secondItem="qOq-Ij-DSU" secondAttribute="centerY" id="eNF-hO-WqS"/>
                    <constraint firstItem="qOq-Ij-DSU" firstAttribute="leading" secondItem="Q5Y-EL-djg" secondAttribute="trailing" constant="10" id="iMf-qP-8uv"/>
                    <constraint firstItem="qOq-Ij-DSU" firstAttribute="centerY" secondItem="ZHn-LY-Zef" secondAttribute="centerY" id="mtZ-dQ-dBa"/>
                    <constraint firstItem="ZHn-LY-Zef" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rQJ-47-xaJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLB" destination="ZHn-LY-Zef" id="H7N-Q1-LeK"/>
                <outlet property="lodingImgV" destination="0ys-nY-TIj" id="Vtg-be-Sfl"/>
                <outlet property="statuLB" destination="Q5Y-EL-djg" id="b31-tx-AkV"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
